<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #023047;
        }

        .box {
            padding: 10px 20px;
            border: 2px solid inherit;
            border-radius: 5px;
        }

        .form-control:focus,
        .form-check-input:focus {
            box-shadow: none;
            border-color: #023047;
        }

        .form-control::placeholder {
            color: black;
            opacity: 1;
        }

        #btns {
            margin: 60px 0 20px;
        }

        #signUpBtn, #loginBtn {
            width: 40%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="w-100 h-100">
<div class="container w-100 h-100 d-flex flex-column justify-content-center align-items-center">
    <div class="box w-50 bg-light text-center d-flex flex-column justify-content-center align-items-center">
        <form id="loginForm" method="post" action="/login" class="w-100">
            <h2 class="mb-5 mt-4">Login To POS</h2>
            <div class="my-2 input-group input-group-lg">
                <input type="text" aria-label="First name" class="form-control" placeholder="Username" required name="username">
            </div>
            <div class="my-4 input-group input-group-lg">
                <input type="password" aria-label="First name" class="form-control" placeholder="Password" required name="password">
            </div>
            <div class="d-flex justify-content-between w-100">
                <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label fs-5 mx-2" for="flexCheckDefault">
                        Remember Me
                    </label>
                </div>
                <button id='forgetPasswordBtn' class="btn btn-secondary btn-sm">Forget My Password</button>
            </div>
            <div id="btns" class="d-flex justify-content-around w-100">
                <a id='signUpBtn' href="/register" class="btn btn-success btn-lg fw-bold">Sign Up</a>
                <input type="submit" id='loginBtn' value="Login" class="btn btn-primary btn-lg fw-bold">
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>